apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'customwidgets'
    bintrayName = 'AnimatedEditText'

    publishedGroupId = 'com.alimuzaffar.lib'
    libraryName = 'AnimatedEditText'
    artifact = 'animated-edit-text'

    libraryDescription = 'An EditText that animated the text in as you type.'

    siteUrl = 'https://github.com/alphamu/AnimatedEditText'
    gitUrl = 'https://github.com/alphamu/AnimatedEditText.git'

    libraryVersion = '1.0'

    developerId = 'alphamu'
    developerName = 'Ali Muzaffar'
    developerEmail = 'ali@muzaffar.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
