apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'customwidgets'
    bintrayName = 'AnimatedEditText'

    publishedGroupId = 'com.alimuzaffar.lib'
    libraryName = 'AnimatedEditText'
    artifact = 'animated-edit-text'

    libraryDescription = 'An EditText that animated the text in as you type.'

    siteUrl = 'https://github.com/alphamu/AnimatedEditText'
    gitUrl = 'https://github.com/alphamu/AnimatedEditText.git'

    libraryVersion = '1.2.2'

    developerId = 'alphamu'
    developerName = 'Ali Muzaffar'
    developerEmail = 'ali@muzaffar.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.2.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/alphamu/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/alphamu/JCenter/master/bintrayv1.gradle'
