# AnimatedEditText

./: .travis.yml  README.MD  settings.gradle
animated-edit-text/: build.gradle
animated-edit-text/src/main/: AndroidManifest.xml
animated-edit-text/src/main/java/com/alimuzaffar/lib/widgets/: AnimatedEditText.java  AnimationEndListener.java  PinEntryEditText.java  TextDrawable.java
animated-edit-text/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/alimuzaffar/lib/widgets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/lib/widgets/: AnimatedEditTextWidgetsActivity.java
app/src/main/res/layout/: activity_edit_text.xml
app/src/test/java/com/alimuzaffar/lib/widgets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/java/com/alimuzaffar/sample/widgets/: AnimatedEditTextWidgetsActivity.java
sample-app/src/main/res/color/: text_colors.xml
sample-app/src/main/res/drawable/: bg_pin.xml
sample-app/src/main/res/layout/: activity_edit_text.xml
